{
  "name": "http-callback",
  "version": "0.0.1",
  "description": "Make an HTTP POST requet. Meant for use with wait states in AWS's Step Functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.4.0"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Nick Ashley",
  "license": "ISC"
}
